<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo1"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="255dp"
        android:layout_height="58dp"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/texto_fundo"
        android:drawableLeft="@drawable/baseline_abc_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text|textEmailAddress"
        android:textColorHint="#F6F2F2"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextSenha"
        android:layout_width="267dp"
        android:layout_height="51dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/texto_fundo"
        android:drawableLeft="@drawable/baseline_123_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="text|textPassword"
        android:textColorHint="#F4EEEE"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="178dp"
        android:layout_height="62dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/texto_fundo"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSenha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/almendra_sc"
        android:text="P4ssW0rd"
        android:textAlignment="center"
        android:textColor="#39B8F1"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="165dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/texto_fundo"
        android:onClick="cadastro"
        android:text="Cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirmar" />

</androidx.constraintlayout.widget.ConstraintLayout>